KaiSeki/XAML/AnalyzerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xaml="clr-namespace:KaiSeki.XAML"
             xmlns:icons="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="KaiSeki.AnalyzerPage">
    
    <!-- <ContentPage.ToolbarItems> -->
    <!--     ~1~ menu @1@ -->
    <!--     <ToolbarItem -->
    <!--         IconImageSource="{icons:Cupertino Command}" -->
    <!--         Order="Primary" -->
    <!--         Priority="0" -->
    <!--         Clicked="OnMenuClicked"/> -->
    <!-- </ContentPage.ToolbarItems> -->
    
    <ContentPage.Content>
    <Grid
        RowDefinitions="Auto,Auto,Auto,*"
        ColumnDefinitions="*">
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer
                Direction="Down,Up"
                Swiped="SwipeGestureRecognizer_OnSwiped">
            </SwipeGestureRecognizer>
        </Grid.GestureRecognizers>
        
        <Entry
            x:Name="SentenceEntry"
            Placeholder="Input Japanese sentence"
            HorizontalOptions="Fill"
            ReturnType="Send"
            Completed="OnEntryCompleted"
            ClearButtonVisibility="WhileEditing"/>
            
        <ActivityIndicator Grid.Row="1"
            x:Name="Indicator"
            Margin="5"
            IsVisible="False"/>
    
        <ScrollView Grid.Row="2"
                    x:Name="LabelScroll"
                    IsVisible="False">
            <Label x:Name="SmallLabel"
                   SemanticProperties.HeadingLevel="Level2"
                   FontSize="18"
                   HorizontalOptions="Center"
                   Text="Analyzing..."/>
        </ScrollView>
    
        <xaml:SentenceView Grid.Row="3"
                           VerticalOptions="Fill"
                           x:Name="SentenceView"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>

