KaiSeki/XAML/AnalyzerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xaml="clr-namespace:KaiSeki.XAML"
             x:Class="KaiSeki.AnalyzerPage">
    
    
    <Grid
        x:Name="Container"
        HorizontalOptions="Fill"
        RowSpacing="5"
        Padding="0,0"
        Margin="0"
        RowDefinitions="Auto,Auto,*"
        ColumnDefinitions="*,5*">
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer
                Direction="Down,Up"
                Swiped="SwipeGestureRecognizer_OnSwiped"></SwipeGestureRecognizer>
        </Grid.GestureRecognizers>
        
        <Entry
                Grid.ColumnSpan="2"
                Grid.Column="0"
                x:Name="SentenceEntry"
                Placeholder="Input Japanese sentence"
                HorizontalOptions="Fill"
                Margin="0,0"
                ReturnType="Send"
                Completed="OnEntryCompleted"
                ClearButtonVisibility="WhileEditing"/>
            
            
            <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                        x:Name="LabelScroll"
                        IsVisible="False">
            <Label x:Name="SmallLabel"
                   SemanticProperties.HeadingLevel="Level2"
                   FontSize="18"
                   HorizontalOptions="Center"
                   Text="Analyzing..."/>
            </ScrollView>
        
            <xaml:SentenceView 
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="SentenceView"></xaml:SentenceView>
        </Grid>

</ContentPage>

