KaiSeki/XAML/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KaiSeki.ListPage">

    <CollectionView 
        x:Name="list" 
        ItemsSource="{Binding Sentence}" 
        SelectionMode="None"
        VerticalScrollBarVisibility="Default"
        HorizontalOptions="Fill">
        
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete"
                                       BackgroundColor="Red"
                                       Invoked="OnDelete"/>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    
                    <SwipeView.Content>
                    <HorizontalStackLayout
                        Padding="4,7"
                        >
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="List_OnItemTapped" CommandParameter="{Binding}"/>
                        </HorizontalStackLayout.GestureRecognizers>
                        <Label 
                            Text="{Binding Text }"
                            FontSize="20"
                            Margin="4,6"
                            BackgroundColor="LightGray"
                            />
                    </HorizontalStackLayout>
                    </SwipeView.Content>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>

