KaiSeki/XAML/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="KaiSeki.ListPage">

    <Grid
        RowDefinitions="*">
    <ListView 
        x:Name="list" 
        ItemsSource="{Binding Sentence}" 
        SelectionMode="None"
        ItemTapped="List_OnItemTapped"
        RowHeight="50"
        >
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                <SwipeView
                    android:SwipeView.SwipeTransitionMode="Drag"
                    ios:SwipeView.SwipeTransitionMode="Drag">
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete"
                                       BackgroundColor="Red"
                                       Invoked="OnDelete"
                                       />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    
                    <SwipeView.Content>
                        <Grid>
                        <Label Text="{Binding Text}"
                               MaxLines="1"
                               LineBreakMode="TailTruncation"
                               Margin="6"
                               FontSize="15"
                               VerticalTextAlignment="Center"/>
                        </Grid>
                    </SwipeView.Content>
                </SwipeView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </Grid>

</ContentPage>

