KaiSeki/XAML/SentenceView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KaiSeki.XAML.SentenceView">
    
        <Grid
            x:Name="Container"
            HorizontalOptions="Fill"
            RowSpacing="5"
            Padding="0,0"
            Margin="0"
            RowDefinitions="*"
            ColumnDefinitions="*,4*">
            
             
            <ScrollView Grid.Row="0" Grid.Column="0">
                <VerticalStackLayout
                    x:Name="SentencePanel">
                    <VerticalStackLayout
                        BackgroundColor="#DFD8F7">
                        <!-- <Label -->
                        <!--     VerticalTextAlignment="End" -->
                        <!--     WidthRequest="50" -->
                        <!--     HeightRequest="1000"> -->
                        <!-- </Label> -->
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
                
            <ScrollView Grid.Row="0" Grid.Column="1">
                <VerticalStackLayout
                    x:Name="InfoPanel"
                    Padding="0,0,0,0"
                >
                    <!-- <Label -->
                    <!--     HeightRequest="1000" -->
                    <!--     VerticalOptions="End" -->
                    <!-- ></Label> -->
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
</ContentView>